<?php

class Product {
    public $id;
    public $name;
    public $images;
    public $price;
    public $description;

    public function __construct($id, $name, $images, $price, $description) {
        $this->id = $id;
        $this->name = $name;
        $this->images = $images;
        $this->price = $price;
        $this->description = $description;
    }
        public static function popa_tarakana() {

            $product1 = new Product(1, "ЫЫЫ монополия ЫЫЫ", ["img\DSC_9009.jpg", "img\DSC_9006 1 (1).png", "img\DSC_9011.jpg"], 7000,
                ["Монополия это игра про росию?", 
                "В этой игре есть дома отели кубики и многое другое игра очень увлекает"]);

            $product2 = new Product(2, "Азбука ГДЕ ЕЖИК", ["img\DSC_8950 1 (1).jpg", "img\DSC_8951 (1) 1.jpg"], 550, 
                ["Lorem Ipsum is simply dummy text of the printing and typesetting industry. ", 
                "Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. "] );
            
            $product3 = new Product(3, "фрукто 10", ["img\DSC_8939 1.png", "img\DSC_8937 1.png"], 785, 
                ["Фрукто10 крутая игра для детей!", 
                "Фрукто 10 - уникальная настольная игра, сочетающая игру и обучение! 
                Вы даже не заметите как ваш ребенок будет играть и осваивать устный счёт! 
                Состав чисел до 10 Автоматизация сложения Скорость выполнения 
                арифметических действий Концентрация внимания Играть просто и 
                интересно простые правила понятные с первого кона Время партии 15 минут 
                Разные правила для игроков разного возраста (от 4 до 12 лет) В комплекте; 
                36 круглых карт иллюстрированные правила."]);
            
            $product4 = new Product(4, "УНО", ["img\DSC_8907 1.png", "img\DSC_8906 1.png", "img\DSC_8907 1.png"], 990, ["уно это карты", "Игра Уно - это увлекательная и динамичная карточная игра,
             которая станет отличным развлечением для всей семьи и компании друзей.
              В комплектации идет 108 карт следующих характеристик:
               Основные: карты с нумерацией от 0 до 9 синих, красных, зелёных, жёлтых цветов.
                Специальные карты:
                 “Реверс”, “отмена хода”, “плюс 4”, “плюс 2”, “выбор цвета”. Цель:
                  быстрее всех избавиться от всех своих карт. Правила:
                   если ваш соперник кидает простую карту, например красного цвета,
                    вы должны кинуть такого же цвета или цифры. Специальные карты: Реверс
                     - меняет ход игры. Отмена хода - соперник который ходит после вас пропускает ход.
                      Плюс 4 - соперник после вас берет 4 карты из общей стопки.
                       Плюс 2 - соперник который ходит после вас берёт 2 карты.
                        Выбор цвета - все ваши соперники в последующих ходах кладут карту того цвета что вы выбрали.
                         Габариты коробки: 11.5x2.1x9.2 см, Вес:0.18 кг Страна производства:
                          американ Возраст:+7 Кол-во игроков:от 2 до 9"]);

            $product5 = new Product(5, "геометрика", ["img\DSC_8954.JPG","img\DSC_8953.JPG", "img\DSC_8952.JPG"], 700, "Геометрика 
            ЭТО ИГРА ПРО ГЕОМЕТРИЮ", "Вы даже не заметите как ваш ребенок будет осваивать основы гейометрии
            Названия геометрических фигур Признаки свойства фигур,углов,сторон
            Базовые геометрические термины Логическая классификация и комбинаторика
                Играть просто и увлекательно! Простые правила, понятные с первого кона
                Время партии 15 минут Разные варианты игры для разных возрастов
                в комплекте:
                36 карт с фигурами;
                    36 карт карт с заданиями;
                    Карточка транспортир;
                    иллюстрированные правила.
                    Габариты коробки: 11,5 x 8.5 x 2 см.");

            $product6 = new Product(6, "Зверобуквы", ["img\DSC_8959.JPG", "img\DSC_8957.JPG", "img\DSC_8955.png"], 5000, ["ЗвероБуквы
             это игра про чтение!", "Зверобуквы - уникальная настольная игра сочетающая в себе и чтение и игру!
              Игра поможет: Запомнить буквы Научиться читать Тренировать память Совершенствовать грамотность
               Расширять словарный запас Играть просто и интересно простые правила понятные с первого кона
                Время партии 15 минут Разные правила для игроков разного возраста (от 4 до 12 лет)
                 В комплекте; иллюстрированные правила 70 карт с буквами 33 карты с зверями и словами
                  1 карта памятка с алфавитом 4+ 2-5 игроков"]);

            $product7 = new Product(7, "Этажики", ["img\DSC_8945 (1) 1.png", "img\DSC_8944.JPG", "img\DSC_8943 1.png"], 5000, ["Этажики
             это игра про математику", "Вы даже не заметите как ваш ребенок начнет развлекаясь грамотно считать.
              Прямой и обратный отсчет Наглядное несложное вычитывание Действия с переходом через десяток
               Играть просто и интересно простые правила понятные с первого кона
                Время партии 15 минут Разные правила для игроков разного возраста (от 4 до 12 лет)
                 В комплекте;
                  иллюстрированные правила 60 карт с этажами 34 карты
                   с шарами 14 призовых жетонов 4+ 2-5 игроков"]);

            return [
                $product1, $product2, $product3, $product4, $product5, $product6, $product7
            ];
    } 
}